# The HTTP port to run the application on
PORT=4040

# MongoDB connection string AWS
MONGO_URI=mongodb://mongodb:27017/flipdb?directConnection=true

# JWT secret and expiry appConfig
JWT_SECRET=fab118c94e50fce1ee1716074d669e3c
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=temmal2190@gmail.com
SMTP_PASSWORD=mcuikxukwjvyrycq

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=dashdashdash@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7asds1dfferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7weasdascf51eg

# Cloudinary Credentials
CLOUDINARY_NAME=djnmzofuk
CLOUDINARY_API_KEY=147797639948267
CLOUDINARY_API_SECRET=KFbDl5u4s6_EE140HZmRgX3DRPg

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development
